# softservice

./: .gitignore  pom.xml
tensquare_common/: pom.xml
tensquare_common/src/main/java/com/commont/: BaseApplication.java
tensquare_common/src/main/java/com/commont/Dao/: LabelMapper.java
tensquare_common/src/main/java/com/commont/controller/: testcontroller.java
tensquare_common/src/main/java/com/commont/entity/: Label.java  PageResult.java  Result.java  StatusCode.java
tensquare_common/src/main/java/com/commont/service/: testservice.java
tensquare_common/src/main/java/com/commont/util/: IdWorker.java  JwtUtil.java
tensquare_common/src/main/resources/: application.properties
